# StudentManagement

./: build.gradle  settings.gradle
mail/src/main/java/com/ssg/: Application.java
mail/src/main/java/com/ssg/controller/: SendMail.java
mail/src/main/resources/: application.yml
mail/src/main/webapp/WEB-INF/jsp/: hello.jsp
springboot_mybatis/src/main/java/com/ssg/: SMApplication.java
springboot_mybatis/src/main/java/com/ssg/controller/: CourseController.java  ScoreController.java  StudentController.java  UserController.java
springboot_mybatis/src/main/java/com/ssg/dao/: CourseMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
springboot_mybatis/src/main/java/com/ssg/entity/: Message.java
springboot_mybatis/src/main/java/com/ssg/pojo/: Course.java  Score.java  Student.java  Teacher.java  User.java
springboot_mybatis/src/main/java/com/ssg/service/: CourseService.java  ScoreService.java  StudentService.java  UserService.java
springboot_mybatis/src/main/java/com/ssg/service/impl/: CourseServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
springboot_mybatis/src/main/resources/: application.properties
springboot_mybatis/src/main/resources/static/: index.html
springboot_mybatis/src/main/resources/static/mapper/: CourseMapper.xml  ScoreMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
